plugins {
    id 'java'
}

group 'adressbook-web-tests'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.seleniumhq.selenium:selenium-java:3.141.59'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.testng', name: 'testng', version: '7.1.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
}
